<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../static/css/demo.css">
</head>

<style>
    body{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    ul{
        display: block;
        list-style: none;
        margin: 0 auto;
        margin-top: 30px;
        padding: 0px;

        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 17%;
    }
    li{
        margin: 0 auto;
        position: relative;
        width: 37%;
        margin: 0 0 15px;
        padding: 8px 2px 20px 0;
        border-bottom: 1px solid #f0f0f0;
        word-wrap: break-word;
    }
    .wrap-img{
        position: absolute;
        top: 50%;
        margin-top: -60px;
        right: 0;
        width: 170px;
        height: 200px;
    }
    .wrap-img img{
        height: 50%;
        /*width: 100%;*/
        /*height: 100%;*/
        border-radius: 4px;
        border: 1px solid #f0f0f0;

    }
    a{
        color: #333;
    }
  .content{
      padding-right: 195px;
      font-size: 13px;
      color: #999;
  }
    .title{
        margin: -7px 0 4px;
        display: inherit;
        font-size: 18px;
        font-weight: 700;
        line-height: 1.5;
    }
    .nickname{
        font-size: 13px;
        color: #999;
        margin:0px 10px 0px 0px
    }
    .abstract{
        margin: 0 0 8px;
        font-size: 13px;
        line-height: 20px;
        color: #999;
    }

</style>
<body>
<div class="article-content">
    <div class="articleList">
       <ul>
           <li><a href="https://www.jianshu.com/">我是一个标题1</a></li>
           <li>
              <a class="wrap-img" href="/p/d1c733068a6f" target="_blank">
                  <img data-echo="//upload-images.jianshu.io/upload_images/10907624-346caf3c298f4462?imageMogr2/auto-orient/strip|imageView2/1/w/360/h/240" class="img-blur" src="//upload-images.jianshu.io/upload_images/10907624-346caf3c298f4462?imageMogr2/auto-orient/strip|imageView2/1/w/180/h/120" alt="120" />
           </a>
               <div class="content">
                   <a class="title" target="_blank" href="/p/8a08ab15df53">村上春树：我读了12遍的书，是一部完美的杰作</a>
                   <p class="abstract">
                       转自《新浪读书》 如果要在世界范围内找一位最受作家们喜爱的作家，雷蒙德·钱德勒可能会高票当选前几名。 欧美作家中，加缪、毛姆、艾略特、奥尼尔、奥...
                   </p>
                   <div class="meta">
               <span class="jsd-meta" style="color: #ea6f5a;font-size: 13px;">
          <i class="iconfont icon-liulanliang" style="color: #ea6f5a;font-size: 18px;"></i> 25.8
        </span>
                       <a class="nickname" target="_blank" href="/u/1b91bee0d0ae">黑马程序员上海中心</a>
                       <a class="nickname" target="_blank" href="/p/d1c733068a6f#comments">
                           <i class="iconfont icon-pinglun" style=" font-size: 15px;"></i> 11
                       </a>      <span><i class="iconfont icon-shoucang" style=" font-size: 15px;"></i> 37</span>
                   </div>
               </div>
           </li>
           <li>
               <a class="wrap-img" href="/p/d1c733068a6f" target="_blank">
                   <img data-echo="//upload-images.jianshu.io/upload_images/13736615-3dde0142b19a3996?imageMogr2/auto-orient/strip|imageView2/1/w/360/h/240" class="img-blur" src="//upload-images.jianshu.io/upload_images/13736615-3dde0142b19a3996?imageMogr2/auto-orient/strip|imageView2/1/w/180/h/120" alt="120" />
               </a>
               <div class="content">
                   <a class="title" target="_blank" href="/p/d1c733068a6f">对不起，我是外包，打扰了。</a>
                   <p class="abstract">
                       "同在一家单位，你在这头，我在那头” 中间相隔的是待遇和福利的巨大沟壑。” 这原本是吐槽事业单位编外人员的心头苦 但是，这种现象可不仅仅是在事业...
                   </p>
                   <div class="meta">
        <span class="jsd-meta" style="color: #ea6f5a;font-size: 13px;margin:0px 10px 0px 0px ">
          <i class="iconfont icon-liulanliang" style="color: #ea6f5a;font-size: 18px;"></i> 38.8
        </span>
                       <a class="nickname" target="_blank" href="/u/1b91bee0d0ae">黑马程序员上海中心</a>
                       <a class="nickname" target="_blank" href="/p/d1c733068a6f#comments">
                           <i class="iconfont icon-pinglun" style=" font-size: 15px;margin:0px 10px 0px 0px "></i> 41
                       </a>      <span><i class="iconfont icon-shoucang" style=" font-size: 15px;margin:0px 10px 0px 0px "></i> 59</span>
                   </div>
               </div>
           </li>
           <li><a href="https://www.jianshu.com/">我是一个标题1</a></li>
       </ul>
    </div>
</div>
</body>
</html>