# 项目contextPath，一般在正式发布版本中，我们不配置
server.context-path = /
# session最大超时时间(分钟)，默认为30
server.session-timeout=60
#日志配置
logging.level.com.geekcattle.mapper = DEBUG
logging.file=logs/spring-boot-logging.log

#默认启动模式
spring.profiles.active= dev

##1sfdsfsfa
# HTTP请求和响应头的最大量，以字节为单位，默认值为4096字节,超过此长度的部分不予处理,一般8K。解决java.io.EOFException: null问题
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true


server.max-http-header-size=8192
server.use-forward-headers=true
server.compression.enabled=true
server.compression.min-response-size= 1024
#server.compression.mime-types=text/plain,text/css,text/xml,text/javascript,application/json,\
#  application/javascript,application/xml,application/xml+rss,application/x-javascript,application/x-httpd-php,\
#  img/jpeg,img/gif,img/png,img/jpg,fonts/eot,fonts/svg,fonts/ttf,fonts/woff,fonts/woff2

# 使用druid数据源
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.filters = stat
spring.datasource.maxActive = 20
spring.datasource.initialSize =  1
spring.datasource.maxWait = 60000
spring.datasource.minIdle = 1
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery = select 'x'
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.poolPreparedStatements = true
spring.datasource.maxOpenPreparedStatements = 20
#MVC配置
spring.mvc.view.prefix = classpath:/templates/
spring.mvc.view.suffix = .html
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
#槿板配置
spring.thymeleaf.mode = HTML5
spring.thymeleaf.cache = false
spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.content-type = text/html
spring.mvc.favicon.enabled=false
#mybaties配置
spring.mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
spring.mapper.Mapper = com.geekcattle.util.CustomerMapper
#json配置
spring.jackson.time-zone = Asia/Chongqing
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format = yyyy-MM-dd HH:mm:ss
# REDIS基础配置
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active = 8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait = -1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle = 8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle = 0
# 连接超时时间（毫秒）
spring.redis.timeout = 500
#shiro session前缀
shiro.session.session-prefix = shiro-redis-session:
#shiro session 在redis过期时间是(分钟)
shiro.session.session-time = 1800
#shiro缓存前缀
shiro.cache.cache-prefix = shiro-redis-cache:
#shiro缓存在redis过期时间是(分钟)
shiro.cache.cache-time = 180
#JWT配置
##认证名称
jwt.header=authorization
##加密向量
jwt.secret=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
##过期时间一天(秒)
jwt.expiration=86400
##Tokenu前缀
jwt.token.head=Bearer
